# gestor-comedor

./: .gitignore  CREATE_TABLES_COMEDOR_INFANTIL.sql  ComedorInfantil.Gestion.sln  INSERT_DATA_TABLES_COMEDOR_INFANTIL.sql  QUERIE_DELETE_TABLES_COMEDOR_INFANTIL.sql  QUERIE_TABLES_COMEDOR_INFANTIL.sql  README.md
src/ComedorInfantil.Gestion.Api/: ComedorInfantil.Gestion.Api.csproj  DependencyInjectionService.cs  Program.cs
src/ComedorInfantil.Gestion.Api/ActionFilters/: ExceptionManager.cs  GenericValidationFilter.cs
src/ComedorInfantil.Gestion.Api/Controllers/: ActivityController.cs  AssignmentActivityController.cs  AuditController.cs  AuthController.cs  BeneficiaryController.cs  DonorController.cs  InKindDonationController.cs  InventoryController.cs  ModuleByUserController.cs  ModuleController.cs  MoneyDonationController.cs  TypeIdentificationController.cs  UserController.cs  VolunteerController.cs
src/ComedorInfantil.Gestion.Api/Properties/: launchSettings.json
src/ComedorInfantil.Gestion.Persistence/: ComedorInfantil.Gestion.Persistence.csproj  DependencyInjectionService.cs
src/ComedorInfantil.Gestion.Persistence/Configuration/: ActivityConfiguration.cs  AssignmentActivityConfiguration.cs  AuditConfiguration.cs  BeneficiaryConfiguration.cs  DonorConfiguration.cs  InKindDonationConfiguration.cs  InventoryConfiguration.cs  ModuleConfigurarion.cs  ModuleForUserEntityConfigurarion.cs  MoneyDonationConfiguration.cs  TypeIdentificationConfiguration.cs  UserConfiguration.cs  VolunteerConfiguration.cs
src/ComedorInfantil.Gestion.Persistence/DataBase/: DataBaseService.cs
src/ComedorInfantil.Gestion.UI/: ComedorInfantil.Gestion.UI.csproj  Program.cs  appsettings.json
src/ComedorInfantil.Gestion.UI/Controllers/: ActivityController.cs  ApiController.cs  BeneficiaryController.cs  DonorController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  UserController.cs  VolunteerController.cs
src/ComedorInfantil.Gestion.UI/Models/: ErrorViewModel.cs
src/ComedorInfantil.Gestion.UI/Properties/: launchSettings.json
src/ComedorInfantil.Gestion.UI/Views/: _ViewImports.cshtml
src/ComedorInfantil.Gestion.UI/Views/Activity/: Create.cshtml  Index.cshtml  Update.cshtml
src/ComedorInfantil.Gestion.UI/Views/Beneficiary/: Create.cshtml  Index.cshtml  Update.cshtml
src/ComedorInfantil.Gestion.UI/Views/Donor/: Create.cshtml  Donation.cshtml  Index.cshtml  Update.cshtml
src/ComedorInfantil.Gestion.UI/Views/Home/: Index.cshtml
src/ComedorInfantil.Gestion.UI/Views/Inventory/: Create.cshtml  Index.cshtml  Update.cshtml
src/ComedorInfantil.Gestion.UI/Views/Login/: Index.cshtml
src/ComedorInfantil.Gestion.UI/Views/Shared/: _Layout.cshtml
src/ComedorInfantil.Gestion.UI/Views/User/: Create.cshtml  Index.cshtml  Module.cshtml  Update.cshtml
src/ComedorInfantil.Gestion.UI/Views/Volunteer/: Assignment.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
src/ComedorInfantil.Gestion.UI/wwwroot/css/: login.css  site.css
src/ComedorInfantil.Gestion.UI/wwwroot/js/: activities.js  assignments.js  beneficiaries.js  dashboard.js  donations.js  donors.js  global.js  inventories.js  layout.js  login.js  (+4 more)
(+193 files in other folders)
