<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComedorInfantil.Gestion.Application\ComedorInfantil.Gestion.Application.csproj" />
    <ProjectReference Include="..\ComedorInfantil.Gestion.Domain\ComedorInfantil.Gestion.Domain.csproj" />
  </ItemGroup>

</Project>
