<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\fredd\OneDrive - Universidad Americana Uam SRL\Documentos\Proyectos Asp .Net\ComedorInfantil.Gestion\src\ComedorInfantil.Gestion.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComedorInfantil.Gestion.Application\ComedorInfantil.Gestion.Application.csproj" />
    <ProjectReference Include="..\ComedorInfantil.Gestion.Common\ComedorInfantil.Gestion.Common.csproj" />
    <ProjectReference Include="..\ComedorInfantil.Gestion.Domain\ComedorInfantil.Gestion.Domain.csproj" />
    <ProjectReference Include="..\ComedorInfantil.Gestion.External\ComedorInfantil.Gestion.External.csproj" />
    <ProjectReference Include="..\ComedorInfantil.Gestion.Persistence\ComedorInfantil.Gestion.Persistence.csproj" />
  </ItemGroup>

</Project>
